animation_/MainWindow.xaml

<Window x:Class="animation_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:animation_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
        <!--<Button Click="button_Click" x:Name="button" 
               Width="20" Height="20" Padding="20">Ok</Button>-->

    <Button x:Name="button" 
               Width="20" Height="20" Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center">Ok
        <Button.Triggers>
            <EventTrigger RoutedEvent="Button.Click">

                <BeginStoryboard>
                    <Storyboard RepeatBehavior="Forever" SpeedRatio="2">
                        <!--<DoubleAnimation From="100" To="300" Duration="0:0:1.5"
                                             Storyboard.TargetProperty="Width"/>
                            <DoubleAnimation From="100" To="300" Duration="0:0:1.5"
                                              Storyboard.TargetProperty="Height"/>-->

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width">
                            <LinearDoubleKeyFrame KeyTime="0:0:0" Value="200"/>
                            <LinearDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                            <LinearDoubleKeyFrame KeyTime="0:0:2" Value="200"/>
                            <LinearDoubleKeyFrame KeyTime="0:0:3" Value="300"/>
                            <LinearDoubleKeyFrame KeyTime="0:0:4" Value="200"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height">
                            <LinearDoubleKeyFrame KeyTime="0:0:0" Value="200"/>
                            <LinearDoubleKeyFrame KeyTime="0:0:1" Value="400"/>
                            <LinearDoubleKeyFrame KeyTime="0:0:2" Value="200"/>
                            <LinearDoubleKeyFrame KeyTime="0:0:3" Value="300"/>
                            <LinearDoubleKeyFrame KeyTime="0:0:4" Value="200"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>

            </EventTrigger>
        </Button.Triggers>
    </Button>
</Window>
